# test-otel

./: DataSessionGetHandler.java  HelloHandler.java  MetricsConfig.java  OpenCensusTraceExporter.java  OpenTelemetryConfig.java  ServerApp.java  docker-compose.yml  jmx_exporter_config.yml  prometheus.yml
minikube-deployment/: otel-collector-configmap.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  zipkin-deployment.yaml
test-otel-gradle/: build.gradle  settings.gradle
test-otel-gradle/gradle/wrapper/: gradle-wrapper.properties
test-otel-gradle/src/main/java/com/ignite/: HelloHandler.java  Main.java  MetricConfig.java  OpenTelemetryConfig.java
test-otel-gradle/src/main/resources/: config.properties
