# config.properties
server.port=8099
management.otlp.metrics.export.url=http://localhost:4317/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4317/v1/traces
management.tracing.sampling.probability=1.0
management.metrics.export.interval=10
